spring.application.name=SportyShoes
spring.config.import=optional:file:.env[.properties]

# Port where the server is going to run
server.port=8090
spring.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-include-binding-errors=always

# MySQL database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.50:3306/Java Course
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# jpa-hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# converts the pojo into the DDL formatted table
# create - if the table exists or not, this command deletes the table and creates a new table
# update - if table exists updates it otherwise creates a new one
spring.jpa.hibernate.ddl-auto=update
# see sql on my server
spring.jpa.show-sql=true

# Increase maximum request size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

